// Теоретический вопрос

// Циклы нужны , что-бы не повторять какое-то действие несколько раз. Тоесть, что-бы не писать или копировать кусок кода некое количество раз, это все можно зделать с помощью циклов while / do ... while или for (последний так же часто используют для перебора списка чисел или тому-подобное). Один *круг* цикла называется Итерация.




let userNumber = +prompt('Enter the number');

for (let i = 0; i <= userNumber; i++) {
    if (i % 5 === 0) {
        console.log(i)
    }

   
}
  if (userNumber < 5){
    console.log('Sorry, no numbers')
      
  }